eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
server.port=20000
spring.application.name=service-feign
feign.hystrix.enabled=true
management.endpoints.web.exposure.include=*
#通过服务名的方式：spring-boot2.0对于zipkin-server有bug，只能等更新了
#spring.zipkin.baseUrl=http://zipkinserver/
spring.zipkin.baseUrl=http://192.168.109.170:9411
spring.zipkin.sender.type=web
#100%上传到zipkin-server
spring.sleuth.sampler.probability=1