server.port=9999
spring.application.name=service-hi
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.lease-renewal-interval-in-seconds=3

#通过服务名的方式：spring-boot2.0对于zipkin-server有bug，只能等更新了
#spring.zipkin.baseUrl=http://zipkinserver/
spring.zipkin.baseUrl=http://zipkin-server
spring.zipkin.sender.type=web
#100%上传到zipkin-server
spring.sleuth.sampler.probability=1