server.port=9999
spring.application.name=service-hi
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.lease-renewal-interval-in-seconds=3