spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/shadowczp/config-repo/
spring.cloud.config.server.git.searchPaths=myconfig
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=